@import url('https://fonts.googleapis.com/css2?family=Jaldi&display=swap');

* {
    margin: 0;
}




.cards-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem; /* add margin-top to create space below the heading */
}

.Generalevents h1 {
    font-size: 5vh;
    text-align: center;
    margin: 130px 0 0;
    color: #ffffff;
}

  @media screen and (max-width: 768px) {
    .Generalevents h1 {
      font-size: 4vh;
      margin-top: 20%;
    }
  }
  
  @media screen and (max-width: 576px) {
    .Generalevents h1 {
      font-size: 3vh;
      margin-top: 45%;
    }
  }

  /* .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  } */
  
 
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  /* .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
    margin-top: -80px;
    height: 40px;
  } */
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }

 
  
  /* .cards-list {
    width: 1180px; /* (200px + 30px margin) * 6 cards = 1230px, minus 50px margin on each side 
    display: flex;
    justify-content: space-between; /* distribute remaining space between cards 
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .card {
    margin: 30px auto;
    width: 200px;
    height: 250px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  } */

  .card_title p {
    font-size: 1rem;
    text-align: center;
    align-content: center;
    
    
}


.cards-list {
    width: 100%;
    display: flex;
    justify-content: center; /* center the cards horizontally */
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .card {
    margin: 30px 10px; /* adjust the margin */
    width: 250px; /* set a default width */
    height: 250px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  @media screen and (max-width: 1200px) {
    .card {
     height: 200px;
      width: 200px; /* adjust the width for smaller screens */
    }
  }
  
  @media screen and (max-width: 768px) {
    .card {
        height: 150px;
      width: 150px; /* adjust the width for even smaller screens */
    }
  }

  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
    margin-top: -80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .card_title p {
    font-size: 1rem;
    text-align: center;
    align-content: center;
    margin: 0;
  }
  