.pages {
  color: #316685;
  text-align: center;
  font-size: 3.5rem;
  margin-top: -5%;
}
.div2_1{
  display: flex;
  justify-content: center;
  font-size: 5vw;
  
}
.section{
  display: flex;
  justify-content: center;
  left: 100px;
  height: 100vh;
  width: 100vw;
}
.div3{
  display: flex;
  justify-content: center;
  margin-bottom: 190px;
  text-align: left;
}
body{
  background-image:url('./components/Pages/bgwaves.png');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}
h1{
  font-size: 5rem;
  font-weight: bolder;
}
p {
  font-size: 3vw;
  margin: 1rem;
}
.container1{
  text-align: left;
  margin: 20px;
}
.PricesWorth{
  position: relative;
  justify-content: center;
  text-align: center;
  top: 10px;
  color: rgb(251, 255, 0);
  font-size: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  margin-left: 400px;
  margin-right: 400px;
  background-color: rgb(36, 33, 33);
}
.PricesWorth p{
  margin-bottom: 2px;
}
.container1 .info{
  position: relative;
  text-align: left;
  color: #316685;
  justify-content: left;
  display: flex;
  flex-direction: column;
  
}
.div2{
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 78, 111, 0.481);
 
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size:40px;
  margin-left: 200px;
  margin-right: 200px;
  color: rgb(255, 255, 255);
  padding: 10px 10px 10px 10px;
}

.sample{
  display: block;
  margin-top: 128px;
  margin-left: auto;
  margin-right: auto;
  bottom: auto;
  width: 60%;
  filter:drop-shadow(-16px 16px 100px black);
 
}
section {
  height: 110vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.bgimg{
  position: absolute;
  z-index: -3;
  width: 100%;
  filter:brightness(100%);
}
.bgwaves{
  width: 100%;
  position: relative;
  z-index: -45;
}
.intro{
  background-image:url('./components/Pages/bgwaves.png');
  background-position: center bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.contents {
  background-color: rgb(0, 146, 214);
}
#stick {
  background-color: rgb(71, 14, 64);
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer {
  background-color: whitesmoke;
  color: seagreen;
}
html.has-scroll-smooth {
  overflow: hidden; 
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
}

.has-scroll-smooth body {
  overflow: hidden; 
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh; 
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap; 
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%; 
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0; 
}

  .c-scrollbar:hover {
    transform: scaleX(1.45); 
}

  .c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
    opacity: 1; 
}

[data-scroll-direction="horizontal"] .c-scrollbar {
    width: 100%;
    height: 10px;
    top: auto;
    bottom: 0;
    transform: scaleY(1); 
}

[data-scroll-direction="horizontal"] .c-scrollbar:hover {
      transform: scaleY(1.3); 
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab; 
}
  .has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing; 
}
  [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
    right: auto;
    bottom: 0; 
}
.op-class{
  opacity: 0;
}
.fadeIn {
  opacity: 1;
  transition: opacity 4s ;
}
@media only screen and (max-width: 775px) {
  .container{
    position: relative;
    top: 20px;
  }
  .sample{
    width: 80%;
  }
  .div2{
    font-size: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
  margin-right: 20px;
 padding-bottom: 20px;
  }
  .PricesWorth{
    margin: auto;
    font-size: 5vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
  .info{
    position: relative;
    text-align: center;
    top: 150px;
    margin: 10px;
    font-size: 10vh;
}
}